<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.0.1.145" Login="ashley" DateTime="2019-08-03T15:07:50-04:00"></OriginalVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2019-08-03</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>

<Ref ID="Table0" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="124" Subcolumns="1" Decimals="13">
<Title></Title>
<Subcolumn>
<d>30</d>
<d>31.2121212121212</d>
<d>32.4242424242424</d>
<d>33.6363636363636</d>
<d>34.8484848484849</d>
<d>36.0606060606061</d>
<d>37.2727272727273</d>
<d>38.4848484848485</d>
<d>39.6969696969697</d>
<d>40.9090909090909</d>
<d>42.1212121212121</d>
<d>43.3333333333333</d>
<d>44.5454545454546</d>
<d>45.7575757575758</d>
<d>46.969696969697</d>
<d>48.1818181818182</d>
<d>49.3939393939394</d>
<d>50.6060606060606</d>
<d>51.8181818181818</d>
<d>53.030303030303</d>
<d>54.2424242424243</d>
<d>55.4545454545455</d>
<d>56.6666666666667</d>
<d>57.8787878787879</d>
<d>59.0909090909091</d>
<d>60.3030303030303</d>
<d>61.5151515151515</d>
<d>62.7272727272727</d>
<d>63.9393939393939</d>
<d>65.1515151515152</d>
<d>66.3636363636364</d>
<d>67.5757575757576</d>
<d>68.7878787878788</d>
<d>70</d>
<d>71.2121212121212</d>
<d>72.4242424242424</d>
<d>73.6363636363636</d>
<d>74.8484848484849</d>
<d>76.0606060606061</d>
<d>77.2727272727273</d>
<d>78.4848484848485</d>
<d>79.6969696969697</d>
<d>80.9090909090909</d>
<d>82.1212121212121</d>
<d>83.3333333333333</d>
<d>84.5454545454546</d>
<d>85.7575757575758</d>
<d>86.969696969697</d>
<d>88.1818181818182</d>
<d>89.3939393939394</d>
<d>90.6060606060606</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="124" Decimals="13" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>30</d>
<d>31.2121212121212</d>
<d>32.4242424242424</d>
<d>33.6363636363636</d>
<d>34.8484848484849</d>
<d>36.0606060606061</d>
<d>37.2727272727273</d>
<d>38.4848484848485</d>
<d>39.6969696969697</d>
<d>40.9090909090909</d>
<d>42.1212121212121</d>
<d>43.3333333333333</d>
<d>44.5454545454546</d>
<d>45.7575757575758</d>
<d>46.969696969697</d>
<d>48.1818181818182</d>
<d>49.3939393939394</d>
<d>50.6060606060606</d>
<d>51.8181818181818</d>
<d>53.030303030303</d>
<d>54.2424242424243</d>
<d>55.4545454545455</d>
<d>56.6666666666667</d>
<d>57.8787878787879</d>
<d>59.0909090909091</d>
<d>60.3030303030303</d>
<d>61.5151515151515</d>
<d>62.7272727272727</d>
<d>63.9393939393939</d>
<d>65.1515151515152</d>
<d>66.3636363636364</d>
<d>67.5757575757576</d>
<d>68.7878787878788</d>
<d>70</d>
<d>71.2121212121212</d>
<d>72.4242424242424</d>
<d>73.6363636363636</d>
<d>74.8484848484849</d>
<d>76.0606060606061</d>
<d>77.2727272727273</d>
<d>78.4848484848485</d>
<d>79.6969696969697</d>
<d>80.9090909090909</d>
<d>82.1212121212121</d>
<d>83.3333333333333</d>
<d>84.5454545454546</d>
<d>85.7575757575758</d>
<d>86.969696969697</d>
<d>88.1818181818182</d>
<d>89.3939393939394</d>
<d>90.6060606060606</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title>0.5 micron</Title>
<Subcolumn>
<d>10.9662271123215</d>
<d>10.5276227833724</d>
<d>10.0979695631774</d>
<d>9.67726745173643</d>
<d>9.26551644904953</d>
<d>8.86271655511669</d>
<d>8.46886776993791</d>
<d>8.0839700935132</d>
<d>7.70802352584255</d>
<d>7.34102806692597</d>
<d>6.98298371676345</d>
<d>6.63389047535499</d>
<d>6.29374834270059</d>
<d>5.96255731880026</d>
<d>5.64031740365399</d>
<d>5.32702859726178</d>
<d>5.02269089962364</d>
<d>4.72730431073955</d>
<d>4.44086883060954</d>
<d>4.16338445923358</d>
<d>3.89485119661169</d>
<d>3.63526904274386</d>
<d>3.3846379976301</d>
<d>3.14295806127039</d>
<d>2.91022923366475</d>
<d>2.68645151481318</d>
<d>2.47162490471566</d>
<d>2.26574940337221</d>
<d>2.06882501078283</d>
<d>1.8808517269475</d>
<d>1.70182955186624</d>
<d>1.53175848553904</d>
<d>1.37063852796591</d>
<d>1.21846967914683</d>
<d>1.07525193908183</d>
<d>0.94098530777088</d>
<d>0.815669785213996</d>
<d>0.699305371411176</d>
<d>0.59189206636242</d>
<d>0.493429870067726</d>
<d>0.403918782527096</d>
<d>0.323358803740528</d>
<d>0.251749933708024</d>
<d>0.189092172429582</d>
<d>0.135385519905204</d>
<d>0.0906299761348885</d>
<d>0.0548255411186364</d>
<d>0.0279722148564471</d>
<d>0.0100699973483209</d>
<d>0.00111888859425787</d>
<d>0.00111888859425787</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>1.0 micron</Title>
<Subcolumn>
<d>5.48311355616075</d>
<d>5.26381139168621</d>
<d>5.0489847815887</d>
<d>4.83863372586821</d>
<d>4.63275822452476</d>
<d>4.43135827755835</d>
<d>4.23443388496896</d>
<d>4.0419850467566</d>
<d>3.85401176292128</d>
<d>3.67051403346298</d>
<d>3.49149185838172</d>
<d>3.31694523767749</d>
<d>3.1468741713503</d>
<d>2.98127865940013</d>
<d>2.82015870182699</d>
<d>2.66351429863089</d>
<d>2.51134544981182</d>
<d>2.36365215536978</d>
<d>2.22043441530477</d>
<d>2.08169222961679</d>
<d>1.94742559830584</d>
<d>1.81763452137193</d>
<d>1.69231899881505</d>
<d>1.5714790306352</d>
<d>1.45511461683238</d>
<d>1.34322575740659</d>
<d>1.23581245235783</d>
<d>1.13287470168611</d>
<d>1.03441250539141</d>
<d>0.94042586347375</d>
<d>0.85091477593312</d>
<d>0.765879242769521</d>
<d>0.685319263982953</d>
<d>0.609234839573417</d>
<d>0.537625969540913</d>
<d>0.47049265388544</d>
<d>0.407834892606998</d>
<d>0.349652685705588</d>
<d>0.29594603318121</d>
<d>0.246714935033863</d>
<d>0.201959391263548</d>
<d>0.161679401870264</d>
<d>0.125874966854012</d>
<d>0.094546086214791</d>
<d>0.0676927599526019</d>
<d>0.0453149880674442</d>
<d>0.0274127705593182</d>
<d>0.0139861074282236</d>
<d>0.00503499867416044</d>
<d>0.000559444297128937</d>
<d>0.000559444297128937</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>1.5 micron</Title>
<Subcolumn>
<d>3.6554090374405</d>
<d>3.50920759445747</d>
<d>3.36598985439246</d>
<d>3.22575581724548</d>
<d>3.08850548301651</d>
<d>2.95423885170556</d>
<d>2.82295592331264</d>
<d>2.69465669783773</d>
<d>2.56934117528085</d>
<d>2.44700935564199</d>
<d>2.32766123892115</d>
<d>2.21129682511833</d>
<d>2.09791611423353</d>
<d>1.98751910626675</d>
<d>1.880105801218</d>
<d>1.77567619908726</d>
<d>1.67423029987455</d>
<d>1.57576810357985</d>
<d>1.48028961020318</d>
<d>1.38779481974453</d>
<d>1.2982837322039</d>
<d>1.21175634758129</d>
<d>1.1282126658767</d>
<d>1.04765268709013</d>
<d>0.970076411221584</d>
<d>0.895483838271059</d>
<d>0.823874968238554</d>
<d>0.755249801124071</d>
<d>0.689608336927609</d>
<d>0.626950575649167</d>
<d>0.567276517288747</d>
<d>0.510586161846347</d>
<d>0.456879509321969</d>
<d>0.406156559715612</d>
<d>0.358417313027275</d>
<d>0.31366176925696</d>
<d>0.271889928404665</d>
<d>0.233101790470392</d>
<d>0.19729735545414</d>
<d>0.164476623355909</d>
<d>0.134639594175699</d>
<d>0.107786267913509</d>
<d>0.0839166445693412</d>
<d>0.063030724143194</d>
<d>0.045128506635068</d>
<d>0.0302099920449628</d>
<d>0.0182751803728788</d>
<d>0.0093240716188157</d>
<d>0.00335666578277362</d>
<d>0.000372962864752625</d>
<d>0.000372962864752625</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>2.0 micron</Title>
<Subcolumn>
<d>2.74155677808038</d>
<d>2.6319056958431</d>
<d>2.52449239079435</d>
<d>2.41931686293411</d>
<d>2.31637911226238</d>
<d>2.21567913877917</d>
<d>2.11721694248448</d>
<d>2.0209925233783</d>
<d>1.92700588146064</d>
<d>1.83525701673149</d>
<d>1.74574592919086</d>
<d>1.65847261883875</d>
<d>1.57343708567515</d>
<d>1.49063932970006</d>
<d>1.4100793509135</d>
<d>1.33175714931545</d>
<d>1.25567272490591</d>
<d>1.18182607768489</d>
<d>1.11021720765238</d>
<d>1.0408461148084</d>
<d>0.973712799152922</d>
<d>0.908817260685966</d>
<d>0.846159499407524</d>
<d>0.785739515317598</d>
<d>0.727557308416188</d>
<d>0.671612878703294</d>
<d>0.617906226178916</d>
<d>0.566437350843053</d>
<d>0.517206252695706</d>
<d>0.470212931736875</d>
<d>0.42545738796656</d>
<d>0.38293962138476</d>
<d>0.342659631991477</d>
<d>0.304617419786709</d>
<d>0.268812984770456</d>
<d>0.23524632694272</d>
<d>0.203917446303499</d>
<d>0.174826342852794</d>
<d>0.147973016590605</d>
<d>0.123357467516932</d>
<d>0.100979695631774</d>
<d>0.080839700935132</d>
<d>0.0629374834270059</d>
<d>0.0472730431073955</d>
<d>0.033846379976301</d>
<d>0.0226574940337221</d>
<d>0.0137063852796591</d>
<d>0.00699305371411178</d>
<d>0.00251749933708022</d>
<d>0.000279722148564469</d>
<d>0.000279722148564469</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title>2.5 micron</Title>
<Subcolumn>
<d>2.1932454224643</d>
<d>2.10552455667448</d>
<d>2.01959391263548</d>
<d>1.93545349034729</d>
<d>1.85310328980991</d>
<d>1.77254331102334</d>
<d>1.69377355398758</d>
<d>1.61679401870264</d>
<d>1.54160470516851</d>
<d>1.46820561338519</d>
<d>1.39659674335269</d>
<d>1.326778095071</d>
<d>1.25874966854012</d>
<d>1.19251146376005</d>
<d>1.1280634807308</d>
<d>1.06540571945236</d>
<d>1.00453817992473</d>
<d>0.945460862147911</d>
<d>0.888173766121907</d>
<d>0.832676891846716</d>
<d>0.778970239322338</d>
<d>0.727053808548772</d>
<d>0.676927599526019</d>
<d>0.628591612254078</d>
<d>0.58204584673295</d>
<d>0.537290302962635</d>
<d>0.494324980943133</d>
<d>0.453149880674443</d>
<d>0.413765002156565</d>
<d>0.3761703453895</d>
<d>0.340365910373248</d>
<d>0.306351697107808</d>
<d>0.274127705593181</d>
<d>0.243693935829367</d>
<d>0.215050387816365</d>
<d>0.188197061554176</d>
<d>0.163133957042799</d>
<d>0.139861074282235</d>
<d>0.118378413272484</d>
<d>0.0986859740135452</d>
<d>0.0807837565054192</d>
<d>0.0646717607481056</d>
<d>0.0503499867416047</d>
<d>0.0378184344859164</d>
<d>0.0270771039810408</d>
<d>0.0181259952269777</d>
<d>0.0109651082237273</d>
<d>0.00559444297128942</d>
<d>0.00201399946966417</d>
<d>0.000223777718851575</d>
<d>0.000223777718851575</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQt0FEW6rpkkw2QyyUREwVW5swgYhWQmIU8JoQcCMVfACAHBdQ2TpAkh84iT
JjwW4yyyisIVWFwWQVlA3QUEVF7urh4XFXW5wpG7oiKcFa9HV0BkuSrik9z6u7qm
a3q6J0NCZEj6O6dSXVV///U/6u+q7q6eVIwcPbpsvCvXELQihJYalhqMONWiycZ1
aDqumWxEYbAnkNyA0zKcjLjMIx9LEhUT0QRllQhjsOJ6cgSc63BKwukrKGC0YrC5
VB2RK6HVmw4dOnTo0KFDhw4dOnTo0KFDhw4dOnTo0KFDhw4dOnTo0KFDhw4dOnTo
0BHPSEAj8N/xCQiNSZTz2AHb7U4jA+phM4tlb8LaJBcyMaURyGyjLJPIPrxEtLWv
VNMGHkM9+177DNm+d8LiN9dCV+hmsXwz0t7Wd75IRz0VNX17Fg+f7fXYm/lAU73f
N6xfdpazn5331fhr6311w/pNrBydWdhveIml+Oelt46snFIxyt7oqW8S7BUTR4wp
H2nvl+lwuBobPbzDUVpZaq8YUz6h0o55OByjxvWz95suCI03ORyzZs3KcgNVVo3f
C4RNjoqAv5EPCHPGYGaZ+ISsWqG2H+6GcA8TB9fW1tcIJZbk4gZ+TglmITFrDNT7
hKwKdx0/2h/wuoUskglY8gpo4gPFDjgDnygxUOcg1Nc08EJWTYB3C/7QOcnFTQJu
rmPIZ/irCW2xQ2prg2W9wHtdgYB7jszUDUU4koXS4BGLYnAuFbO6qcpbU12Vm509
pKrG7fP5fXl5uc6aKmiY6fVV8bUzWbk1epUkbxLcAj/a465je4Ku6/hAibPYQQ9F
RRwh8zqoeqE61U4Y1SrG3uwP1M/1+wS3Zzzf1FU8pqEWnImF9pQU5BQ7xANtbj+9
J24N1PNYYAGHXtfxg4pSrAWzwy2ozvCnd8WEGrcHm6nruEGhEJwjjv/sOIyDSXhm
qq/pYtcjFaVCTojLqxEVuMuFgoZiIW/ESUg0zayuJP00uvFarareN81fRW2m5ouK
sRUVpRVAO9Jfy49ze3nZVCH7qHal4bVY3RaVaaTfWMexnmtTC0aiMbwgLsPY9VRU
MdR8peksxluMu1gfhiStDLh9TR5xepsgyiKKfkkbPwaVGPEmTrDHhzMq6/117khR
Lynra+jAyONzZ3riwNzKnsIusK7aGTObBL4WKsfzNaHL1aXkCyWb2BRUcI1i5ehN
ZFWQl5tV6HQ6cwsLcwqzc/LYaYnS5BUUatMw7oOSmloXfYTgod7Fh4hSQwVb6snM
7MKsvKKiooK8vMK8oiEFqu7OzM7PyncChhRm5+YXFeQUqJEVFAzJysVEObm52bnO
fI2hU5QXhSjOxg42Yjle/2TJq4PSei/vg6dUXWPoxKKggmsUK0dvEt2cnx1200Gr
C4rCq+N3HETMkl3F/xGKMULG7fQvyz/R59aaHruIh6JoqGAbxc7Rm0gsdrEFgLoF
lfNjFxwkShUVfKkv9SVALKOnsbFW9SrZJcaNlnKMoPFwt63Rk6uifBJ5dSh7RRLT
6czKccb6rE+Y08j4NcJBCqNVKp0VEjZaH5GyaokajQsrqbag9L5AKSkVtNghvnct
sZiC8Ds38PYZXpgTuAL1bo/8yrhNvMj8VI6JuwfBa/FcO0ItoaNHEHlxjlAOoiV4
xw0/a0NKwEIuwW/tyCXgAqVF4tHUVoR+hw72IPygvv3ShkP/0RwdOnTo0KHjpwes
CFaLczzgddRsJCsBHTp+Whg5s7guRigZwUKz1C247dnIgjI0dmbS32fs7gA7UBul
IKe01IZf2LRICQL671Kah9NMRbpNT3GTxuAEwx+OlQBf/gwOsLft63qEtiyfwyPg
AC6NMhhV6yigjSYxeu4hv3z6MKqUKCCnFNAbSEHLwDFZqtcISZFrKpLPsaI+TCvV
Eai4RoRSQ63khhghriVELLVCLYxf9VY4DyYv9VY4D/RTb4XzTCqttmCxXJBtheC3
Z8mxaFEDiTGqKYtkUpMusif4EpeIQJBfI9UuQRwiQgCUrKhRlIBuWSyVKH8bmsd3
he79ATaOqER5qakEdXA2da6y3zCVSCNRCbqGHBIgukrKMgV0y4KqREWnY1hLdFBX
W/QU/NeZlWf31tcE/L4OKaHVCaAtJei6qv1KZGc5L7YSdIh1RImL7gm4KADar0TO
xfcEy6+9SlxETzwoBfWjoSFl5noGSZ3KClD5PVEakrXu7gAz0BXg5ciJ/wZMiy1z
U4tt1EYrUA66RXISmT6MqFbMyWlrEEyANqkM58i2Vbh1dzUnF+Q25Tn0ATKgFvee
w9Du5qQDxnsGZLDDZ1gwANq6AZWGAXM251qQQD7jougVeuANuBKVIAh7MrwI2F6Y
gRW6OADkCRyhtWgDIvIBBcsJQHWlUOqgbGd7VGtnpVBrZyVTa18mrnHo6keZrgi1
AqCG2h3k6o3kFVAJN3C1Z9veP07iaJnkU0JlKzKLLwYSRT6wUDBKHF4oPHj2hcrM
4e8c+fdtO08NkM6gyGLKz4rmIN/0WTCnpDAZKGifkWWrxCFB5GDClw8zekp8vQLV
ygUTi2N/bzSiqQgFj5769Ny9kXZEDJ/zQTQ+0eRRnqcEQlvE/57ARuVGNBjJr2yY
Bk1sQHYUOYaViI0ve4lvmy9Qb+HCdYA8tr5YrdvuK3a+MBtStM0XqJU6AH1sfbGc
2+4rdr7sqGqbL1CzOlA9YuuLRdt9AWLj27GxRFNsfcXnWIIUu8/jcyxR2tj6YtF2
X4DY+HZsLAFt7D6Pz7EEtLH7PJ7G0oDg/QjWEgTymuORkuPLS44/MRxKZNVBtCb2
d6JpIa/nciQvlfISzhi133BA7xSzRA0Bv0H9mPoIDKet90s9PSDlC6V8CxqEyKor
S6KMANHJ6SIEAyRDsMMLIC98gggMcYd4LBsiBxuCoj8XOpRADaHkqoZIQ2SiNg0R
ao3BEDBy1KBuCKUHu60hlPfVWdyqRwEPiqFBFsPK0KDoxYUOJRhiMgFBpCEAbRii
80KDCkARfo/wbOL5jQhqiFjM0S5DdN6IUN4wdltDmMSSjCncRBE7NUIjuiE6do0A
tGGI8wkNpQEo1A0hzY8hdGxEdLohOm9EsC9DAN3QEH3ERSHgSinvh3qh0DzSSp/h
IrTUdZ34kjF8hmHbfx56Jiw+MZRgD8IPMVlQc5LR0px2ZfqqpIGW8Wlf2MijSBem
PI0WSAocQSsQGZ8gK9RADvyV6bRI39mgVoNjol16WF0vNDvsRaYS6gthqoMa7Byx
lxnbq4+N2KvYRuxVbCP2crbDXvDwt/PB2oaMFrpUJ1JAiWjOuW4UdUiWxht9LEpf
6WIKrrNsa0SCaZ9tduqL6StNp22VqSvTnzWZ04tTg9jBToNkW/t52NaA7GIHnQrW
ttmhSwaxHguqPTteaVsv5BC124fHA3DYjdPd4mUwV6IYFIRfKYNHtgbsQXH1LGIw
lJDLV+fh7e46d72vSbAL03m7l/dWB9w+3i747U2COyBkirYgz/khh8tLMvowC8wO
olnQx4mwmCNiJ6JaPC834CMvOib+B9dB7XI7nCnvcQiHHFJr8CVotWmq7RV8CZqF
wwkuQZAbu1RIWS5KSH2TuCTlWNLQtGuStqfsSeqdlpv0ZsrmJNj00d6Q+gYLMjQN
IciX4En4WJKcQ/01OO8t5dtx/R4mh/pcnEP/kL+J6zczubgZRSWk4G1R+0LqplYS
UqNxm1pIwTsMMRqC9MzBYmyM8vGBujn2jIZq4Yb4jR0jutZclvxWSrnFZW5Ifjpl
gGWK+b7k5Smplvb7V+ygUxHpX0D7/Dtf8u/DGv4FLgZ4+xyUqrGtcYn6F18eq3lf
rdLDQJGMns2PBw9vS0uxrre9lPpumsPaYluVeiqtzDrNNh9HSk4C8XBiRuwezklI
zFiPFyspeBBD/hLmsy1NzqG+Bdc7pHwVrn83Tc6hfhquL5NykONUmpxDvZqHF1va
6+H10qT4V6Q+KcI7RPg4y7hbqsa2BktMya6sFzx8JhqIoCNyvx0ZvCZRNG0HEzd1
noPT0DhTH9sKPP3BShLSHab+todMldi4RuP5T39GckIng3UwcQ/gcVSIIp9saIG9
zQNej9uZLQCu9tg7GrquvekDFPVxJkO3d+yIZm/6nKYtQXR7x45o9qZ2VG7RUUK3
d+yIZm96I0NrtXBx7G1FFdZaS4NtYopgXWgpszlTPKkkxzSJ529ve1tqXhCw9u7o
kpd6DI7JEsiEYAnEPgEcLJbkTdSZ4i2qQYohdhVEVz7kGWGCtOq5pQOrHplrJFgv
WlMabD9iLzpTymyHsBdJ3l28aJC8CB4hXoQPRNS8KO8ij0cv7sBefMoqWA9h7wWt
nlSSdxcvwiMq4ACJeNGs6cV4jsU7rQ22samCNWgts2WkelJJ3l28mCB5Ee5ciBdh
W6yaF+XvCOLRi4mpDbYz2IsZqWW2A9iLJO8uXkyUvAj3Q8SLFk0vxmssJuPV5NS0
nVZYTS5IW2aF1aQnbaO10tbjEnkYnhFciojusCrRgrxNnW46/+CZxa49iwwcbCcn
3vghaEZTp04VjyGHMiQztqIJW+AWBP8T5n+R+IwltBg1Mw/iZdwQGluPoWwsFniP
pWM1IA/mVd0kAchCbiWAk5Q7GShYVkOYYwDtGOSHoQm5mgIU5u/D978DsFFasYGo
ROIx1EGCMugltbeSrzkgcZB2wwtiknMucjq3G5NnkDoC+IIygyPBdaVJDtRn2vWa
lTW1EmwY5EphMFkKA+4SDAMYFdJ/PlKFHAZznvh47pnKnOEfit9eJOEwSJDC4Nw5
Czp48KB4DDmUIUEYJF2AMFDexlENSBhEu+nWCAOt538sq46GgfIzEAA2Sis2UCgM
4BjqIEEZ9JLaL2gYHOnUMPgslYSBTQqDs6mXXhiQ2TmWMBjtuH9c2d2FwwNzT/Qu
K0nFYWCUxs2953qgYDAoHkMOZUgQBokXIAzoUz0AqwEJA2JpdWiEgdYEwrLqaBgs
/DoyDLBRWrGBQmEAx1AHCcqgl9R+QcOgv6Ezw2CKFAb3pJIw4C/BMIC+yRdv6pDD
oFGcDUZIX+JdwcFCloRBj+FBtHbtk+Ix5FCGBGGQcAHCgF3DsBqQMNCWXTMMtCYQ
llVHw2D2vsgwwEZpxQYKhQEcQx0kKINeUvsFDYNdnRoG61NIGLyeQsJga8qlFwYA
rbeiADkM7hLDYHzog1RY8JDxFETDw86BMiQIA+MFCAN2DcNqQMJAa4UD0AgDrQmE
ZdXRMFgqDX82DLBRWInEY6ij9ZJeEs2FCwNvwoUPgz5cMAh2XGj4NboM5zfiNAIn
D05unGoeExmCieYjuyk6O616FkBC6eBiC+sOWILD3SiUIT927FjYBflSoOmK0NI1
FnvEG40OHTo6HyeDiYhMzZ8jLkFek8IGszYnBx06dIThc5SeKN9fAGgUac10scyG
Oo1Oo9NcujTy3AozLZ1btahj4ajT6DTdjUaOIpzpUaTT6DTtoJGjKBHp93k6dLQH
chTB6ws9inToOH/IUQQv3fUo0qHj/CFHEex50KNIh47zx0kuyN0X2gcj/4+HJ8SN
J/IT/SfF/4WDAy5iIwopcy6ZArarsNteyDac3dx48zFcfUez23MI5zszEZp91+eP
7ve9zaW/UdArYxO3pbJkz3u/vnpE4+htN04sH3njk6WlicmFA8Zt845dfG3RoJv/
/GHZccOaBUP/9KLJH+zZvP3r5o82/3KouffeCRu3vffB0ZMn7/1XlfeT169/+6UR
5m/PLV56IjjOd/r73+9/9YtDP9v55pq6cZvmjbiv9a5PHLsKzDcs2ez4YcR/f/it
I/vh4t6uP1x+lVBgPbz+jftfPrbyzJ1HzrxyYMC573Km/LDv6oPHb18yuOzO1rcr
li3NQDdsQi9PXPDX/dfn2Wbs/HpdXdqt1ieGFjZ/d3j6l98+tuCRm+1rN7f8M3Bs
06dfL6z8+rd/3jpwV8LZXV9c03/2hMH8Cye3vDZu1dZPnP/1t88G/GXFAfOks/VL
71to+0OVbc2ipCfW91rT47D/y7Nber9z+z9tO96YxN/71eT7LxuWeOSr8vJdx0f2
FMpfO/PdwYbnHhw754FM0+Err3O/GvjGZ35v8JG0A9e1PJ3k9pccCI5cnn2i6NNt
Z/NOTv/iuc9O/P6dfw06mb42/29jTXkD36oaZt66bk31oo0fHP2q7507Vp5wOZ+e
e+hXh3519/tr5264y7rhtn/XnRIre383a8l9Q+edPvzjD69X52/5xXXv+la+2vhS
RdOYJ1edfSXplb3XbX3q/at37By0u+Ufyz46es2wjYGUJVsnuzc7JxVetsdS85vn
XnnTPumbo7f3eWvjxkGLT6ybu6Hvpj/t/eP0E5/7Pt7SN3H7pln/8+n8zJLZZ++a
l7tojbkl8ZcbmvsPvGr0a1/deGryjLk+4cxrFdv2fvRMy5RllW/N/Gb05JPNLd+/
d3D+8ytuOzFna8swc2bJ1Wtcz808Jdz00F+27+v/uz7Vl2XzM59a2eOmFXsWPXrg
qhlNyQ8M2lH+sidntZd/PnnBPw7X3vT41prLF35Sc/nOoh3lY15K2rH3vfenNa/m
MraMnXe06o2B6W++MXBG0/TlK+elTF++/8ft+WO8l5uf2rn3+PHnZ3qMz83zrM9/
IP/Bvc8H8/9vbws5z3xoimk1N/g/Vm/YP8rb86pWwxXBtT3u4H21PblCcdMSRAj8
/F5FwD+DrxHs9b5p/tB/S1FDLBuUugE4sAO1kVf8MAxqQtu1G35xuP9/vmPwwptH
EfDPcRAaNbuRD9R7eZ9gL3ULPPKLn3a5ZtZlOodk5jizixA5Axj7yC8CyWeUl2J6
sUtCBP7ziQzG+QW+2u9viCCBC55PvMRJDg5vhuRD8OtWcjd8IJwG7qV94nUUsxD8
NX5PeDvcJfhIhVT/EOqPQu9ah0Pav29fCSmGQ76iF3IJQY5taicM3P8DAAD//wMA
5MX7mg==</Template></GraphPadPrismFile>